<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<title>Prueba evaluaci&oacute;n intermedia m&oacute;dulo 3</title>
	<!-- set your website meta description and keywords -->
	<meta name="description" content="Add your business website description here">
	<meta name="keywords" content="Add your business website keywords here">
	<!-- set your website favicon -->
	<link href="favicon.html" rel="icon">	
	
	<!-- Bootstrap Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Font Awesome Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Template Main Stylesheets -->
	<link rel="stylesheet" href="css/estilo.css" type="text/css">	
	
</head>
 <nav>
	<a href="index.html">Home</a>  | 
	<a href="contacto.html">Contacto</a> | 
	<a href="crearcapacitacion.html">Crear capacitacion</a> |	
	<a href="listarcapacitaciones.html">Listar capacitaciones</a> |
	<a href="listadousuarios.html">Listado usuarios</a> |
	<a href="#">Crear usuario</a>  
</nav>

<body class="card bg-light mb-3">
	
	<section id="contact-form-section" class="form-content-wrap">
		<div class="container">
			<div class="row">
				<div class="tab-content">
					<div class="col-sm-12">
						<div class="item-wrap">
							<div class="row">
								
								<div class="col-sm-12">
									<div class="item-content colBottomMargin">
										<div class="item-info">
											<h2 class="item-title text-center">Crear usuario</h2>
											
										</div><!--End item-info -->
										
								   </div><!--End item-content -->
								</div><!--End col -->
								<div class="col-md-12">
								
								
								<form id="contactForm" name="contactform" data-toggle="validator" class="popup-form">
												<div class="row">
													<div id="msgContactSubmit" class="hidden"></div>
													
													<div class="form-group col-sm-6">
														<div class="help-block with-errors"></div>
														<input name="fname" id="fname" placeholder="Nombres*" class="form-control" type="text" required data-error="Por favor ingresa tu nombre"> 
														<div class="input-group-icon"><i class="fa fa-user"></i></div>
                                       </div><!-- end form-group -->
														<div class="form-group col-sm-6">
														<div class="help-block with-errors"></div>
														<input name="fname" id="fname" placeholder="Apellidos*" class="form-control" type="text" required data-error="Por favor ingresa tus apellidos"> 
														<div class="input-group-icon"><i class="fa fa-user"></i></div>
                                       </div><!-- end form-group -->
                                       					<div class="form-group col-sm-6">
														<div class="help-block with-errors"></div>
														<input name="fname" id="fname" placeholder="Fecha de Nacimiento*" class="form-control" type="text" required data-error="Por favor ingresa fecha de nacimiento"> 
														<div class="input-group-icon"><i class="fa fa-user"></i></div>
                                       </div><!-- end form-group -->
														<div class="form-group col-sm-6">
														<div class="help-block with-errors"></div>                                           
														<select class="form-control" name="tipoUsuario"  required data-error="Por favor selecciona una opci&oacute;n">
															<option></option>
															<option>Administrativo</option>  
															<option>Cliente</option>                                                                                                                                
															<option>Profesional</option>                                                                              
														</select>
														<div class="input-group-icon" ><i class="fa fa-user"></i></div>
										</div><!-- end form-group -->
														<div class="form-group last col-sm-6">
														<button type="submit" id="submit" class="btn btn-custom"><i class="fa fa-user"></i> guardar</button>
														</div><!-- end form-group --> 
																								
													<div class="clearfix"></div>
												</div><!-- end row -->
											</form><!-- end form -->
											
											
									
									
								  
								
								</div>
							</div><!--End row -->
							
						
								
							
							<!-- Popup end -->
							
						</div><!-- end item-wrap -->
					</div><!--End col -->
				</div><!--End tab-content -->
			</div><!--End row -->
		</div><!--End container -->
	</section>
	
	
	
	
	
	
	
	
	
	

	
	<div class="colBottomMargin">
		&nbsp;<div class="colBottomMargin">&nbsp;</div>
	</div>	
	
	<div id="footer" class="footer">
		<div class="container">			
			
			<div class="row">					
				<div class="footer-top col-sm-12">
					
				</div><!-- end col --> 
			</div><!-- end row -->
			
		</div><!--End container -->
	</div>
	
	<a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>
		
	<!-- jQuery Library -->
	<script src="js/jquery-3.2.1.min.js"></script>	
	<!-- Popper js -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Form Validator -->
	<script src="js/validator.min.js"></script>
	<!-- Contact Form Js -->
	<script src="js/contact-form.js"></script>
	
</body>
</html>