<!DOCTYPE html>
<html lang="es">
<head>

</head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/estilo.css">
   <title>Ingreso</title>
    
    <header class="Negocio la panaderia"></header>

    </head>
    
    <body>
        <div>
            <div>
                <labe id="lblusuario">usuario:</labe><input type="text" id="textusuario" >
            </div>
            <div>
                <label id="lblclave">clave</label><input type="password" id="txtpassword">
            </div>
            
        </div>
    </body>
</html>