<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<title>Prueba evaluaci&oacute;n intermedia m&oacute;dulo 3</title>
	<!-- set your website meta description and keywords -->
	<meta name="description" content="Add your business website description here">
	<meta name="keywords" content="Add your business website keywords here">
	<!-- set your website favicon -->
	<link href="favicon.html" rel="icon">	
	
	<!-- Bootstrap Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Font Awesome Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Template Main Stylesheets -->
	<link rel="stylesheet" href="css/estilo.css" type="text/css">	
	
</head>
<nav>
   <a href="index.html">Volver</a>  | 
   <a href="contacto.html">Contacto</a> | 
   <a href="crearcapacitacion.html">Crear capacitacion</a> |

 </nav> 
<body>
	
	<section id="contact-form-section" class="form-content-wrap">
		<div class="container">
			<div class="row">
				<div class="tab-content">
					<div class="col-sm-12">
						<div class="item-wrap">
							<div class="row">
								
								<div class="col-sm-12">
									<div class="item-content colBottomMargin">
										<div class="item-info">
											<h2 class="item-title text-center">Listado de usuarios</h2>
											
										</div><!--End item-info -->
										
								   </div><!--End item-content -->
								</div><!--End col -->
								<div class="col-md-12">
								
<!--
listadousuarios.html: Listado con los usuarios existentes en plataforma. Se deben
mostrar en el listado los campos RUN, nombre y apellidos del usuario. Además, debe
agregar un campo que indique el tipo de usuario (cliente, administrativo y
profesional). Además, junto con cada registro debe agregar dos íconos: uno para
eliminar el usuario y otro para modificar sus datos. 
-->								
								<form id="contactForm" name="contactform" data-toggle="validator" class="popup-form">
												<div class="row">
													<div id="msgContactSubmit" class="hidden"></div>
                                       
                                       <table >
                                          <caption>Titulo de la tabla</caption>
                                          <tr class="form-group col-sm-6">
                                             <th>Run</th>
                                             <th>Nombre y apellidos</th>
                                             <th>Tipo de usuario</th>
                                             <th>Eliminar</th>
                                             <th>Modificar</th>
                                          </tr>
                                          <tr class="form-group col-sm-6">
                                             <td><label id="lblrun"> -- </label></td>
                                             <td><label id="lblnombreApp"> -- </label></td>
                                             <td>
                                                <select name="tipoUsuario">
                                                   <option>Administrativo</option>  
                                                   <option>Cliente</option>                                                                                                                                
                                                   <option>Profesional</option>                                                                              
                                                 </select>
                                             </td>
                                             <td><div ><i class="fa fa-user"></i></div></td>
                                             <td><div ><i class="fa fa-user"></i></div></td>
                                          </tr>
                                          </table>
												</div><!-- end row -->
											</form><!-- end form -->
											
											
									
									
								  
								
								</div>
							</div><!--End row -->
							
						
								
							
							<!-- Popup end -->
							
						</div><!-- end item-wrap -->
					</div><!--End col -->
				</div><!--End tab-content -->
			</div><!--End row -->
		</div><!--End container -->
	</section>
	
	
	
	
	
	
	
	
	
	

	
	<div class="colBottomMargin">
		&nbsp;<div class="colBottomMargin">&nbsp;</div>
	</div>	
	
	<div id="footer" class="footer">
		<div class="container">			
			
			<div class="row">					
				<div class="footer-top col-sm-12">
					
				</div><!-- end col --> 
			</div><!-- end row -->
			
		</div><!--End container -->
	</div>
	
	<a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>
		
	<!-- jQuery Library -->
	<script src="js/jquery-3.2.1.min.js"></script>	
	<!-- Popper js -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Form Validator -->
	<script src="js/validator.min.js"></script>
	<!-- Contact Form Js -->
	<script src="js/contact-form.js"></script>
	
</body>
</html>