<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>

	<title>Prueba evaluaci&oacute;n intermedia m&oacute;dulo 3</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/estilo.css" type="text/css">	
	
</head>

 <nav>
	<a href="index.html">Home</a>  | 
	<a href="contacto.html">Contacto</a> | 
	<a href="crearcapacitacion.html">Crear capacitacion</a> |	
	<a href="listarcapacitaciones.html">Listar capacitaciones</a> |
	<a href="#">Listado usuarios</a> |
	<a href="crearusuario.html">Crear usuario</a>  
</nav>
 <body class="card bg-light mb-3">
	
	<section id="contact-form-section" class="form-content-wrap">
		<div class="container">
			<div class="row">
				<div class="tab-content">
					<div class="col-sm-12">
						<div class="item-wrap">
							<div class="row">
								
								<div class="col-sm-12">
									<div class="item-content colBottomMargin">
										<div class="item-info">
											<h2 class="item-title text-center">Listado de usuarios</h2>
											
										</div>
										
								   </div>
								</div>
								<div class="col-md-12">
								
						
								<form id="contactForm" name="contactform" data-toggle="validator" class="popup-form">
												<div class="row">
													<div id="msgContactSubmit" class="hidden"></div>
									   
													
												</tr>

									
												
												<tr class="form-group col-sm-6">
												 
                                       <table class="table table-sm table-dark">
                                          
                                          	<tr class="form-group col-sm-6">
												<th>Run</th>
												<th>Nombre y apellidos</th> 
												<th>Tipo de usuario</th>
												<th>Eliminar</th>
												<th>Modificar</th>
											</tr>
                                        	<tr class="form-group col-sm-6">
												<td>25.697.835-0<t/d>
												<td>cesar celimen</td>
												<td>administrativo</td>
												<td><input type="reset" id="eliminar" class="btn btn-danger" value= "Eliminar"></td>
												<td><a href="editaradministrativo.html" class="btn btn-success">Modificar</a></td>
													
													 
													
													
												
											</tr>
											<tr class="form-group col-sm-6">
												<td>24.111.333-0<t/d>
												<td>edgar torres </td>
												<td>profesional</td>
												<td><input type="reset" id="eliminar" class="btn btn-danger" value= "Eliminar"></td>
												<td><a href="editarprofesional.html" class="btn btn-success">Modificar</a></td>
											</tr>
											<tr class="form-group col-sm-6">
												<td>14.345.999-k<t/d>
												<td>las marias </td>
												<td>cliente</td>
												<td><input type="reset" id="eliminar" class="btn btn-danger"  value= "Eliminar"></td>
												<td><a href="editarcliente.html" class="btn btn-success">Modificar</a></td>
											</tr>
											<script src="script.js"></script>	
                                          </table>
									</div><!-- end row -->

								</form><!-- end form -->
											
											
									
									
								  
								
								</div>
							</div><!--End row -->
							
						
								
							
							<!-- Popup end -->
							
						</div><!-- end item-wrap -->
					</div><!--End col -->
				</div><!--End tab-content -->
			</div><!--End row -->
		</div><!--End container -->
	</section>

</div><!--End row -->




<!-- Popup end -->

</div><!-- end item-wrap -->
</div><!--End col -->
</div><!--End tab-content -->
</div><!--End row -->
</div><!--End container -->
</section>



</body>

</html>